; File created by FreeSentral v1.2
[general]
; General settings for the external module

; scripts_dir: string: The absolute or relative path used by default to load
;  scripts if no full path is specified
; Note that a trailing path separator should be added
; Uncomment the following line when running in the sources directory
;scripts_dir=share/scripts/

; priority: int: Priority of the call.execute handler
;priority=100

; timeout: int: How many milliseconds to wait for a module to answer
timeout=10000

; timebomb: bool: Kill the module instance if it timed out
timebomb=true

; waitflush: int: Milliseconds to wait at script shutdown after waiting messages
;  and message relays are flushed, valid range 1-100 ms
waitflush=5

; trackparam: bool: Add the external module to the handler tracking parameter
;  The default of false lets each external script do so
;trackparam=false


[scripts]
register.php=param
ctc-global.php=
record.js=
wav.js=
;send_message.php=

