; File created by FreeSentral v1.2

[general]
; General settings of the queues module

; account: string: Name of the database account used in queries
account=kommunikator
; priority: int: Priority of message handlers
priority=20
; rescan: int: Period of polling for available operators, in seconds
;rescan=5
; mintime: int: Minimum time between queries, in milliseconds
;mintime=500

[queries]
; SQL queries that get data about the queue and operators

; queue: string: Query to pick queue parameters, returns zero or one row
; Relevant substitutions:
;  ${queue}: string: Name of the queue as obtained from routing
; Relevant returned params:
;  mintime: int: Minimum time between queries, in milliseconds
;  length: int: Maximum queue length, will declare congestion if grows larger
;  maxout: int: Maximum number of simultaneous outgoing calls to operators
;  greeting: string: Resource to be played initially as greeting
;  onhold: string: Resource to be played while waiting in queue
;  maxcall: int: How much to call the operator, in milliseconds
;  prompt: string: Resource to play to the operator when it answers
;  notify: string: Target ID for notification messages about queue activity
;  detail: bool: Notify when details change, including call position in queue
;  single: bool: Make just a single delivery attempt for each queued call
queue=SELECT mintime, length, maxout, greeting, 'moh/madplay' as onhold, maxcall, prompt, detail FROM groups WHERE groups.group_id='${queue}'

; avail: string: Query to fetch operators to which calls can be distributed
; Relevant substitutions:
;  ${queue}: string: Name of this queue
;  ${required}: int: Number of operators required to handle incoming calls
;  ${current}: int: Number of calls to operators currently running
;  ${waiting}: int: Total number of calls waiting in this queue (assigned or not)
; Mandatory returned params:
;  location: string: Resource where the operator is located
;  username: string: User name of the operator
; Relevant returned params:
;  maxcall: int: How much to call the operator, in milliseconds
;  prompt: string: Resource to play to the operator when it answers
; order by inuse_last 
avail=SELECT e.location, e.extension as username FROM (SELECT extensions.extension_id, location, extension,inuse_last FROM extensions,group_members WHERE extensions.extension_id=group_members.extension_id AND group_members.group_id='${queue}' AND extensions.location IS NOT NULL AND coalesce(extensions.inuse_count,0)=0) e LEFT      JOIN group_priority gp ON e.extension_id = gp.extension_id and gp.group_id = '${queue}' ORDER BY priority DESC,  inuse_last LIMIT ${required}
;avail=SELECT extensions.location, extensions.extension as username FROM extensions, group_members WHERE extensions.extension_id=group_members.extension_id AND group_members.group_id='${queue}' AND extensions.location IS NOT NULL AND coalesce(extensions.inuse_count,0)=0 ORDER BY extensions.inuse_last LIMIT ${required} 

[channels]
; Resources that will be used to handle incoming and outgoing calls
; incoming: string: Target that will handle incoming calls while queued
 incoming=external/nodata/queue_in.php
; outgoing: string: Target that will be called to make calls to operators
 outgoing=external/nodata/queue_out.php

