# komunikator

./: README.md
1C/: Panel_3_20.epf  Panel_3_21.epf  Panel_3_22.epf
1C/src/: entering_call_code_3_21.txt  entering_call_code_3_22.txt  object_module.txt
SQL/: shema_mysql.sql
backup/: backup.sh
c2c/js/: c2c-api.js
callback/: order_calling_style.css
callback/js/: jquery.jsonp-2.4.0.js
callback/mobile/: order_calling_style.css
client/plugin/: pom.xml
client/plugin/FireBreath/: .fbgen.cfg  prepmac.sh
client/plugin/FireBreath/projects/Kommunikator/: CMakeLists.txt  Factory.cpp  Kommunikator.cpp  Kommunikator.h  KommunikatorAPI.cpp  KommunikatorAPI.h  PluginClientDriver.cpp  PluginClientDriver.h  PluginConfig.cmake  VoipEngineProxy.h  YateEngineProxy.cpp  YateEngineProxy.h
client/plugin/FireBreath/projects/Kommunikator/Mac/: projectDef.cmake
client/plugin/FireBreath/projects/Kommunikator/Win/: projectDef.cmake
client/plugin/FireBreath/projects/Kommunikator/Win/WiX/: KommunikatorInstaller.wxs
client/plugin/FireBreath/projects/Kommunikator/X11/: projectDef.cmake
client/plugin/FireBreath/projects/Kommunikator/doc/: _kommunikator_8h_source.html  _kommunikator_a_p_i_8h_source.html  _plugin_client_driver_8h_source.html  _voip_engine_proxy_8h_source.html  _yate_engine_proxy_8h_source.html  annotated.html  annotated.js  class_kommunikator-members.html  class_kommunikator.html  class_kommunikator.js  class_kommunikator_a_p_i-members.html  class_kommunikator_a_p_i.html  class_kommunikator_a_p_i.js  class_plugin_client_driver-members.html  class_plugin_client_driver.html  class_plugin_client_driver.js  class_plugin_factory-members.html  class_plugin_factory.html  class_plugin_factory.js  class_voip_engine_events-members.html  class_voip_engine_events.html  class_voip_engine_events.js  class_voip_engine_proxy-members.html  class_voip_engine_proxy.html  class_voip_engine_proxy.js  class_yate_engine_proxy-members.html  class_yate_engine_proxy.html  class_yate_engine_proxy.js  classes.html  files.html  files.js  functions.html  functions_func.html  hierarchy.html  hierarchy.js  index.html  navtree.js  navtreeindex.js  struct_msg_relay-members.html  struct_msg_relay.html  (+1 more)
client/plugin/FireBreath/projects/Kommunikator/doc/search/: all_63.js  all_69.js  all_6b.js  all_6d.js  all_6f.js  all_70.js  all_73.js  classes_6b.js  classes_76.js  classes_79.js  functions_62.js  functions_67.js  functions_6b.js  functions_7e.js  search.js
client/plugin/FireBreath/src/libs/log4cplus/include/log4cplus/config/: defines.hxx
client/web/: Account.js  GUI.js  KPlugin.js  PhoneCore.js  PhoneScreen.js  SIPAccount.js  Settings.js  SettingsScreen.js  kommunikator-linphone.html  kommunikator-yate.html  kommunikator.css
config/freesentral/: config.php
config/yate/: accfile.conf  config.php  extmodule.conf  freesentral.crt  freesentral.key  mysqldb.conf  queues.conf  regexroute.conf  rmanager.conf  yate.conf
debian/: conffiles  config  control  copyright  postinst  rules
docker/: build_k1.sh  run_k1.sh
dt_yate_ctrl/: conffiles  control_amd64  postinst  postrm  prerm  shlibs
etc/yate/: freesentral.key  javascript.conf  mysqldb.conf  openssl.conf  pbxassist.conf  regexroute.conf  rmanager.conf  ysigchan.conf
extension/: src.crx  src.pem
extension/distr/: ATS.crx  (+3 more)
komunikator_proxy/: proxy.php
misc/: beep.au  deleted.au  greeting.au  novmail.au  password.au  usernumber.au
reports/: ats_report.csv  ats_report_month.sql
repos/: checkforupdates.php  cur.ver
scripts/: Nodeyate.js  auto_attendant.php  config.php  ctc-global.php  del_file.sh  lib_queries.php  lib_smtp.inc.php  libvoicemail.php  mp3ize.sh  queue_in.php  queue_out.php  record.js  register.php  send_voicem.php
src/: config.php  index.php  lib_queries.php
tests/: AllTests.php  StackTest.php  authTest.php  configTest.php  get_didsTest.php  get_gatewaysTest.php  get_groupsTest.php  get_keysTest.php  get_music_on_holdTest.php  get_playlistsTest.php  get_settingsTest.php  get_short_namesTest.php  get_sourcesTest.php  get_statusTest.php
yate_patch/: ysipchan.cpp  ysipchan.cpp.diff
(+862 files in other folders)
