debian/tmp/usr/bin/yate

debian/tmp/usr/lib/libyate.so*
debian/tmp/usr/lib/libyatejabber.so*
debian/tmp/usr/lib/libyatesig.so*
debian/tmp/usr/lib/libyatescript.so*
debian/tmp/usr/lib/libyatemgcp.so*

debian/tmp/usr/lib/yate/*.yate
debian/tmp/usr/lib/yate/jabber/*.yate
debian/tmp/usr/lib/yate/server/*.yate
debian/tmp/usr/lib/yate/sig/*.yate
debian/tmp/usr/lib/yate/sip/*.yate

debian/tmp/usr/include/*

debian/tmp/usr/share/man/*
debian/tmp/etc/*
debian/tmp/usr/share/yate/data/*
debian/tmp/usr/share/yate/scripts/*