Ext.onReady(function() { 
    if (Ext.grid.RowEditor) {
        Ext.apply(Ext.grid.RowEditor.prototype, {
            saveBtnText : "Сохранить",
            cancelBtnText : "Отмена",
            errorsText : "Ошибка",
            dirtyText : "Вы должны сохранить или отменить изменения"
        });
    }
});


if (window['app']== undefined) app = {}; 
app.lang = 'ru';
app.msg = {
    auth_title : 'D&T PBX авторизация',
    login	   : 'Логин',
    password   : 'Пароль',
    error	   : 'Ошибка',
    fail_load  : 'Сбой загрузки',
    OK	   	: 'ОК',
    logout	   : 'Выход',
    home	   : 'Главная',
    attendant  : 'Автосекретарь',
    call_logs  : 'История звонков',
    active_calls : 'Активные звонки',
    extensions : 'Внутренние номера',
    dial_plans : 'Правила набора номера',
    users      : 'Управление доступом',
    settings   : 'Параметры',
    time 	   : 'Время',
    status	   : 'Статус',
    duration   : 'Длительность',
    groups	   : 'Группы',
    user	   : 'Пользователь',
    total	   : 'Всего',
    gateways   : 'Провайдеры',
    changepassword: 'Сменить пароль',
    add	   : 'Добавить',
    'delete'   : 'Удалить',
    refresh	   : 'Обновить',
    online     : 'Рабочее время',
    offline    : 'Нерабочее время',
    previous   : 'Предыдущий',
    next	: 'Следующий',
    routing_rules: 'Правила маршрутизации',	
    conferences	:'Конференции',
    param	: 'Параметр',
    value	: 'Значание',
    description	:'Описание',
    music_on_hold: 'Музыка на удержании',
    playlist	: 'Плейлист',
    file	: 'Файл',
    Monday	: 'Понедельник',
    Tuesday	: 'Вторник',
    Wednesday	: 'Среда',
    Thursday	: 'Четверг',
    Friday	: 'Пятница',
    Saturday	: 'Суббота',
    Sunday	: 'Воскресенье',
    notselected	: 'Не выбрано',
    prompts	: 'Приветствия',
    keys	: 'Меню приветствия',
    timeframes	: 'Расписание рабочего времени',
    pbx_status	: 'Статус АТС',	
    day		: 'День',
    key		: 'Клавиша',
    routing  	: 'Маршрутизация',
    destination : 'Назначение',
    description : 'Описание',		
    start_hour  : 'Время начала',
    end_hour    : 'Время окончания',
    extension	: 'Внутренний номер', 
    firstname	: 'Имя', 
    lastname	: 'Фамилия',
    group 	: 'Группа',
    directory   : 'Справочники',
    address_book: 'Адресная книга',
    settings    : 'Настройки',
    notification_settings: 'Настройки уведомлений',
    short_name  : 'Псевдоним',
    name        : 'Имя',
    number      : 'Номер',
    in_use      : 'Используется',
    'caller'    : 'Звонящий',
    called      : 'Принимающий',
    username    : 'Имя пользователя',
    conference  : 'Конференция',
    participants: 'Участники',
    enabled     : 'Разрешено',
    gateway     : 'Шлюз',
    protocol    : 'Протокол',
    server      : 'Сервер',
    authname    : 'Идентификационное имя',
    domain      : 'Домен',
    dial_plan   : 'Правило набора',
    priority    : 'Приоритет',
    prefix      : 'Префикс',
    did         : 'DID',
    update	: 'Обновление',
    checkforupdates: 'Проверить на наличие обновлений',
    copyright	: 'Телефонные системы®PBX © 2012',
    first_step	: "<div></div><p><b>The first step for setting it is to upload the two prompts for online/offline mode. The prompts may vary depending on your company's business hours.</b></p>"
}
