HKCR {
    DIGT.Kommunikator.1 = s 'Provides SIP telephony Javascript API' {
        CLSID = s '{518cb631-9df3-5d0a-b73a-474c7ccb2c4c}'
    }
    DIGT.Kommunikator = s 'Provides SIP telephony Javascript API' {
        CLSID = s '{518cb631-9df3-5d0a-b73a-474c7ccb2c4c}'
        CurVer = s 'DIGT.Kommunikator.1'
    }
    NoRemove CLSID {
        ForceRemove {518cb631-9df3-5d0a-b73a-474c7ccb2c4c} = s 'Provides SIP telephony Javascript API' {
            ProgID = s 'DIGT.Kommunikator.1'
            VersionIndependentProgID = s 'DIGT.Kommunikator'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-kommunikator' = s 'Provides SIP telephony Javascript API' {
                    val Extension = s ''
                    val CLSID = s '{518cb631-9df3-5d0a-b73a-474c7ccb2c4c}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{518cb631-9df3-5d0a-b73a-474c7ccb2c4c}'
                        }
                        NoRemove Stats {
                            ForceRemove '{518cb631-9df3-5d0a-b73a-474c7ccb2c4c}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d ''
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove 'digt.ru/Kommunikator' {
                val Path = s '%MODULE%'
            }
        }
    }
}
