if (window['DIGT']== undefined) app = {}; 
app.msg = {
    auth_title : 'D&T PBX authorization',
    login	   : 'Login',
    password   : 'Password',
    error	   : 'Error',
    fail_load  : 'Fail load',
    OK	   : 'OK',
    logout	   : 'logout',
    home	   : 'Home',
    attendant  : 'Auto Attendant',
    call_logs  : 'Call logs',
    active_calls : 'Active Calls',
    extensions : 'Extensions',
    dial_plans : 'Dial plans',
    users      : 'Account management',
    time 	   : 'Time',
    status	   : 'Status',
    duration   : 'Duration',
    groups	   : 'Groups',
    user	   : 'User',
    total	   : 'Total',
    gateways   : 'Gateways',
    settings   : 'Settings',
    changepassword: 'Change password',
    add	   : 'Add',
    'delete'   : 'Delete',
    refresh	   : 'Refresh',
    online     : 'Online',
    offline    : 'Offline',
    previous   : 'Previous',
    next	   : 'Next',
    routing_rules : 'Routing rules',	
    conferences: '╤onferences',
    param	   : 'Parameter',
    value	   : 'Value',
    description: 'Description',
    music_on_hold: 'Music on hold',
    playlist   : 'Playlist',
    file	   : 'File',
    Monday	: 'Monday',
    Tuesday	: 'Tuesday',
    Wednesday	: 'Wednesday',
    Thursday	: 'Thursday',
    Friday	: 'Friday',
    Saturday	: 'Saturday',
    Sunday	: 'Sunday',
    notselected: 'Not selected',
    prompts	: 'Prompts',
    keys	: 'Auto Attendant',
    timeframes	: 'Schedule work',
    pbx_status	: 'PBX status',	
    day		: 'Day',
    key		: 'Key',
    routing  	: 'Routing', 	
    first_step : "The first step for setting it is to upload the two prompts for online/offline mode. The prompts may vary depending on your company's business hours."
}