if (window['DIGT']== undefined) DIGT = {}; 
DIGT.msg = {
auth_title : 'DIGT PBX authorization',
login	   : 'Login',
password   : 'Password',
error	   : 'Error',
fail_load  : 'Fail load',
OK	   : 'OK',
logout	   : 'logout',
home	   : 'Home',
attendant  : 'Auto Attendant',
call_logs  : 'Call logs',
active_calls : 'Active Calls',
extensions : 'Extensions',
time 	   : 'Time',
status	   : 'Status',
duration   : 'Duration',
groups	   : 'Groups',
user	   : 'User',
total	   : 'Total',
gateways   : 'Gateways',
changepassword: 'Change password',
add	   : 'Add',
delete	   : 'Delete',
refresh	   : 'Refresh',
online     : 'Online',
offline    : 'Offline',
previous   : 'Previous',
next	   : 'Next',
first_step : "The first step for setting it is to upload the two prompts for online/offline mode. The prompts may vary depending on your company's business hours."
}